appdirs==1.4.4
asgiref==3.4.1
astroid==2.9.3
auditlog3==1.0.1
autopep8==1.6.0
boto3==1.20.41
botocore==1.23.41
camelcase==0.2
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
charset-normalizer==2.0.10
click==8.0.3
colorama==0.4.4
cryptography==36.0.1
cycler==0.11.0
decorator==5.1.1
defusedxml==0.7.1
diff-match-patch==20200713
distlib==0.3.4
Django==4.0.1
django-allauth==0.47.0
django-cors-headers==3.11.0
-e git+https://github.com/django-import-export/django-import-export.git@0d4340f02582e86d4515159becb045cad1d53ee0#egg=django_import_export
django-rest-auth==0.9.5
django-rest-passwordreset==1.2.1
django-utils-six==2.0
djangorestframework==3.13.1
dynaconf==3.1.7
et-xmlfile==1.1.0
filelock==3.4.2
fonttools==4.28.5
gunicorn==20.1.0
hvac==0.11.2
idna==3.3
isort==5.10.1
Jinja2==3.0.3
jmespath==0.10.0
kiwisolver==1.3.2
knox==0.1.14
lazy-object-proxy==1.7.1
loguru==0.5.3
MarkupPy==1.14
MarkupSafe==2.0.1
matplotlib==3.5.1
mccabe==0.6.1
numpy==1.22.1
oauthlib==3.1.1
odfpy==1.4.1
openpyxl==3.0.9
packaging==21.3
pandas==1.3.5
pep8==1.7.1
Pillow==9.0.0
platformdirs==2.4.1
playsound==1.3.0
plot==0.6.5
pycodestyle==2.8.0
pycparser==2.21
pycryptodome==3.12.0
pydub==0.25.1
PyJWT==2.3.0
pylint==2.12.2
pyparsing==3.0.7
python-dateutil==2.8.2
python3-openid==3.2.0
pytz==2021.3
PyYAML==6.0
razorpay==1.2.0
requests==2.27.1
requests-oauthlib==1.3.0
s3transfer==0.5.0
scipy==1.7.3
shortuuid==1.0.8
six==1.16.0
SoundFile==0.10.3.post1
sqlparse==0.4.2
tablib==3.1.0
toml==0.10.2
typed-ast==1.5.1
typing==3.7.4.3
tzdata==2021.5
urllib3==1.26.8
validators==0.18.2
whitenoise==5.3.0
win32-setctime==1.0.4
wrapt==1.13.3
xlrd==2.0.1
xlwt==1.3.0